package components

templ Contact() {
	<div class="mx-auto sm:p-0 my-auto main-card">
		<section class="mx-auto bg-white max-w-screen-xl rounded-lg shadow-md">
			<div class="grid grid-cols-4 text-gray-800">
				<div class="order-first col-span-4 max-w-screen-md px-8 py-10 md:order-last md:px-10 md:py-12">
					<h2 class="mb-8 text-2xl font-black">Get in touch</h2>
					<p class="mt-2 mb-4 font-sans text-sm tracking-normal">Don't be shy to ask me a question.</p>
					<form action="">
						<div class="mb-5 grid md:grid-cols-11">
							<input class="mb-2 md:mb-0 col-span-2 md:col-span-5 bg-orange-100 shadow-md w-full border-b py-3 text-sm outline-none focus:border-b-2 focus:border-amber-500" type="text" placeholder="Name" name="name"/>
							<div class="hidden md:inline col-span-1"></div>
							<input class="col-span-2 md:col-span-5 bg-orange-100 shadow-md w-full border-b py-3 text-sm outline-none focus:border-b-2 focus:border-amber-500" type="email" placeholder="Email" name="email"/>
						</div>
						<textarea class="mb-10 w-full bg-orange-100 shadow-md resize-y whitespace-pre-wrap border-b py-3 text-sm outline-none focus:border-b-2 focus:border-amber-500" id="" rows="6" placeholder="Question" name="question"></textarea>
						<button type="submit" class="group flex cursor-pointer items-center rounded-xl bg-teal-500 bg-none px-8 py-4 text-center font-semibold leading-tight text-white">
							Send
							<svg class="group-hover:ml-8 ml-4 transition-all" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.912 12H4L2.023 4.135A.662.662 0 0 1 2 3.995c-.022-.721.772-1.221 1.46-.891L22 12L3.46 20.896c-.68.327-1.464-.159-1.46-.867a.66.66 0 0 1 .033-.186L3.5 15"></path></svg>
						</button>
					</form>
				</div>
			</div>
		</section>
	</div>
}
