package components

templ Logo(title string) {
  <div class="whitespace-nowrap text-2xl font-black text-amber-500">
    <button class="flex items-center" role="button" hx-get="/home" hx-trigger="click" hx-target="#page-content" hx-swap="outerHTML">
      <img src="/images/vhs.png" class="w-10 h-10 mr-6" alt="VHS Logo" />
      {title}
    </button>
  </div>
}

templ Header(page_title string) {
  <header class="relative w-100 flex flex-col overflow-hidden px-4 py-4 md:flex-row md:items-center bg-emerald-900">
    @Logo(page_title)
    <input type="checkbox" class="peer hidden" id="navbar-open" />
    <label class="absolute top-5 right-7 cursor-pointer md:hidden text-amber-500" for="navbar-open">
      <span class="sr-only">Toggle Navigation</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </label>
    <nav aria-label="Header Navigation" class="peer-checked:mt-8 peer-checked:max-h-56 flex max-h-0 w-full flex-col items-center justify-between overflow-hidden transition-all md:ml-24 md:max-h-full md:flex-row md:items-start">
      <ul class="flex flex-col items-center  space-y-2 md:ml-auto md:flex-row md:space-y-0">
        <li class="text-gray-100 md:mr-12">
          <button hx-get="/contact"
            hx-trigger="click"
            hx-target="#page-content"
            hx-swap="outerHTML">
              Contact
            </button>
          </li>
        <li class="md:mr-5">
          <div
            hx-get="/profile"
            hx-swap="outerHTML"
            hx-trigger="load"/>
        </li>
      </ul>
    </nav>
  </header>
}