package components

import "github.com/ashmortar/go-watchlist/models"

templ Logo(title string) {
	<div class="whitespace-nowrap text-2xl font-black text-amber-500">
		<button
 			class="flex items-center"
 			role="button"
 			hx-get="/home"
 			hx-trigger="click"
 			hx-target="#page-content"
 			hx-swap="innetHTML"
		>
			<img src="/images/vhs.png" class="w-10 h-10 mr-6" alt="A black outline of a vhs tape on a transparent background"/>
			{ title }
		</button>
	</div>
}

templ LinkToPage(link models.HeaderLink) {
	<button
 		hx-get={ link.Path }
 		hx-trigger="click"
 		hx-target="#page-content"
 		hx-swap="innetHTML"
	>
		{ link.Title }
	</button>
}

templ Header(app_title string, links []models.HeaderLink) {
	<header class="relative w-100 flex flex-col overflow-hidden px-4 py-2 md:flex-row md:items-center bg-emerald-900">
		@Logo(app_title)
		<input type="checkbox" class="peer hidden" id="navbar-open"/>
		<label class="absolute top-4 right-7 cursor-pointer md:hidden text-amber-500" for="navbar-open">
			<span class="sr-only">Toggle Navigation</span>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
		</label>
		<nav aria-label="Header Navigation" class="peer-checked:mt-1 peer-checked:max-h-fit flex max-h-0 w-full flex-col items-center justify-between overflow-hidden transition-all md:ml-24 md:max-h-full md:flex-row md:items-start">
			<ul class="flex flex-col items-center  space-y-1 md:ml-auto md:flex-row md:space-y-0">
				for _, link := range links {
					<li class="text-gray-100 md:mr-12">
						@LinkToPage(link)
					</li>
				}
				<li>
					<div
 						hx-get="/profile"
 						hx-swap="outerHTML"
 						hx-trigger="load"
					></div>
				</li>
			</ul>
		</nav>
	</header>
}
