package components

templ Home() {
    <div id="page-content" class="mx-auto sm:p-0 my-auto main-card">   
        <section class="flex grow items-center justify center main-card">
            <div class="mx-auto bg-white rounded-lg shadow-md p-5 md:p-10 lg:p-20 text-center items-center">
                <h1 class="mb-0 pb-2 text-2xl sm:text-4xl font-sans md:text-7xl text-emerald-900"><span class="font-light text-black">Welcome to </span>Watchlist!</h1>
                <div class="inline-flex items-center">
                    <p class="mb-0 font-light max-w-2xl">A place to create lists of your favorite television shows and movies, see what streaming services they are available, share your lists with your friends and more.</p>
                </div>
                <hr class="mb-12 h-px border-0 opacity-25" />
                <div class="mx-auto flex max-w-screen-lg flex-wrap md:flex-nowrap md:space-x-3 md:px-20">
                    <div class="mb-6 w-full max-w-full flex-shrink-0 rounded-lg bg-teal-500 py-2 text-white shadow md:w-1/3 md:py-8">
                        <div class="mb-1 text-3xl font-sans">1000s</div>
                        <div class="mb-2 text-lg text-orange-100">Movies</div>
                    </div>
                    <div class="mb-6 w-full max-w-full flex-shrink-0 rounded-lg bg-teal-500 py-2 text-white shadow md:w-1/3 md:py-8">
                        <div class="mb-1 text-3xl font-sans">1000s</div>
                        <div class="mb-1 text-lg text-orange-100">Shows</div>
                    </div>
                    <div class="mb-6 w-full max-w-full flex-shrink-0 rounded-lg bg-teal-500 py-2 text-white shadow md:w-1/3 md:py-8">
                        <div class="mb-1 text-3xl font-sans">∞</div>
                        <div class="mb-1 text-lg text-orange-100">Fun</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
}