package components

import "github.com/ashmortar/go-watchlist/models"


templ List(list models.List) {
	<div id={"l-"+list.ID} class="mt-3 flex flex-col">
		<p class="text-1xl font-bold">{ list.Name }</p>
		<div class="flex flex-row">
			<a href={templ.URL("/lists/" + list.ID)} class="border border-gray-400 rounded px-2 py-1">View</a>
			<form hx-delete={"/lists/" + list.ID} hx-target={"#l-"+list.ID} hx-swap="outerHTML" hx-trigger="submit">
				<button type="submit" class="border border-gray-400 rounded px-2 py-1">Delete</button>
			</form>
		</div>
	</div>
}

templ Lists(lists []models.List) {
	<div class="mt-3 max-h-96">
		<h2 class="text-2xl font-bold">Lists</h2>
		<div id="listOflists" class="mt-2 max-h-64 overflow-y-auto">
			for _, list := range lists {
				@List(list)
			}
		</div>
		<h2 class="text-2xl font-bold mt-3">Create List</h2>
		<form 
			hx-post="/lists" 
			hx-target="#listOflists" 
			hx-swap="afterbegin" 
			hx-trigger="submit"  
			hx-on::after-request="this.reset()"
		>
			<label for="name">Name</label>
			<input type="text" name="name" placeholder="Name" class="border border-gray-400 rounded px-2 py-1"/>
			<button type="submit" class="border border-gray-400 rounded px-2 py-1">Create</button>
		</form>
	</div>
}
